body
  font-family: Arial
  background: linear-gradient(#a6d8c4,#55aa89)
  height: 100vh

nav
  padding: 50px
  text-align: center
  
  > ul
    list-style: none
    padding: 0
    margin: 0
    display: inline-block
    background: #55aa89
    border-radius: 4px
    
    > li
      float: left
      width: 150px
      height: 45px
      line-height: 45px
      position: relative
      text-transform: uppercase
      font-size: 14px
      color: rgba(0,0,0,0.7)
      cursor: pointer
      
      &:hover
        background: #43886d
        border-radius: 4px

ul.drop-menu
  list-style: none
  position: absolute
  top: 100%
  left: 0%
  width: 100%
  padding: 0
  
  li
    background: #234537
    color: rgba(255,255,255,0.7)
    margin-top: 2px
    
    &:hover
      background: #192f26
    
    &:last-child
      border-radius: 0px 0px 4px 4px
    
ul.drop-menu li
  display: none
  
li:hover > ul.drop-menu li
  display: block
    
// MENU 1

li:hover > ul.drop-menu 
  perspective: 1000px
  li
    opacity: 0
    
    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation: 
          name: menu1
          duration: 100ms * $i
          timing-function: ease-in-out
          fill-mode: forwards

  @keyframes menu1
    0%
      opacity: 0
      transform: rotateY(-90deg) translateY(30px)
    100%
      opacity: 1
      transform: rotateY(0deg) translateY(0px)







    
    
    